# app-chat-springboot

./: README.md  pom.xml
src/main/java/com/rosendo/app_chat/: AppChatApplication.java
src/main/java/com/rosendo/app_chat/controllers/: ChatController.java  WebSocketChatController.java
src/main/java/com/rosendo/app_chat/controllers/authentication/: AuthController.java
src/main/java/com/rosendo/app_chat/controllers/channel/: ChannelControllers.java
src/main/java/com/rosendo/app_chat/controllers/guild/: GuildControllers.java
src/main/java/com/rosendo/app_chat/controllers/message/: WebSocketChatController.java
src/main/java/com/rosendo/app_chat/controllers/profile/: UserProfileController.java
src/main/java/com/rosendo/app_chat/domain/channel/enums/: ChannelType.java
src/main/java/com/rosendo/app_chat/domain/channel/models/: Channel.java
src/main/java/com/rosendo/app_chat/domain/channel/repositories/: ChannelRepository.java
src/main/java/com/rosendo/app_chat/domain/channel/services/: ChannelServices.java
src/main/java/com/rosendo/app_chat/domain/enums/: MessageType.java
src/main/java/com/rosendo/app_chat/domain/guild/enums/: GuildType.java
src/main/java/com/rosendo/app_chat/domain/guild/models/: Guild.java
src/main/java/com/rosendo/app_chat/domain/guild/repositories/: GuildRepository.java
src/main/java/com/rosendo/app_chat/domain/guild/services/: GuildServices.java
src/main/java/com/rosendo/app_chat/domain/message/enums/: MessageType.java
src/main/java/com/rosendo/app_chat/domain/message/models/: WebSocketChatMessage.java
src/main/java/com/rosendo/app_chat/domain/models/: ChatMessageModel.java  WebSocketChatMessage.java
src/main/java/com/rosendo/app_chat/domain/profile/dtos/: UserProfileDto.java
src/main/java/com/rosendo/app_chat/domain/profile/models/: UserProfile.java
src/main/java/com/rosendo/app_chat/domain/profile/repositories/: UserProfileRepository.java
src/main/java/com/rosendo/app_chat/domain/profile/services/: UserProfileServices.java
src/main/java/com/rosendo/app_chat/domain/user/dtos/: AccountCredentialsDto.java  CreateAccountCredentialsDto.java  TokenDto.java
src/main/java/com/rosendo/app_chat/domain/user/models/: Permission.java  User.java
src/main/java/com/rosendo/app_chat/domain/user/repositories/: UserRepository.java
src/main/java/com/rosendo/app_chat/domain/user/services/: AuthServices.java  UserServices.java
src/main/java/com/rosendo/app_chat/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/rosendo/app_chat/exceptions/handlers/: CustomizedExceptionHandler.java
src/main/java/com/rosendo/app_chat/infrastructure/config/: SecurityConfig.java  WebSocketChatConfig.java  WebSocketChatEventListener.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/rosendo/app_chat/infrastructure/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__Create_Table_Users.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js  script.js
src/test/java/com/rosendo/app_chat/: AppChatApplicationTests.java
